Repository: Yves000/NextUp3
Catalog: prefs/Resources/*.lproj/Root.strings
Languages: zh_hans

source: Turns NextUp 3 on or off everywhere.
zh_hans: 在所有位置开启或关闭 NextUp 3。

source: Enabled
zh_hans: 启用

source: Apps
zh_hans: App

source: Choose which apps show the Up Next row.
zh_hans: 选择哪些 App 显示“接下来播放”一栏。

source: Podcasts
zh_hans: 播客

source: Interfaces
zh_hans: 界面

source: Choose where the Up Next row appears.
zh_hans: 选择“接下来播放”一栏出现的位置。

source: Lock Screen
zh_hans: 锁定屏幕

source: Dynamic Island
zh_hans: 灵动岛

source: Control Center
zh_hans: 控制中心
